<?php

return [
    'accepted' => 'Das Feld :attribute muss akzeptiert werden.',
    'accepted_if' => 'Das Feld :attribute muss akzeptiert werden, wenn :other :value ist.',
    'active_url' => 'Das Feld :attribute ist keine gültige URL.',
    'after' => 'Das Feld :attribute muss ein Datum nach :date sein.',
    'after_or_equal' => 'Das Feld :attribute muss ein Datum nach oder gleich :date sein.',
    'alpha' => 'Das Feld :attribute darf nur Buchstaben enthalten.',
    'alpha_dash' => 'Das Feld :attribute darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
    'alpha_num' => 'Das Feld :attribute darf nur Buchstaben und Zahlen enthalten.',
    'array' => 'Das Feld :attribute muss ein Array sein.',
    'before' => 'Das Feld :attribute muss ein Datum vor :date sein.',
    'before_or_equal' => 'Das Feld :attribute muss ein Datum vor oder gleich :date sein.',
    'between' => [
        'numeric' => 'Das Feld :attribute muss zwischen :min und :max liegen.',
        'file' => 'Das Feld :attribute muss zwischen :min und :max Kilobytes groß sein.',
        'string' => 'Das Feld :attribute muss zwischen :min und :max Zeichen enthalten.',
        'array' => 'Das Feld :attribute muss zwischen :min und :max Elemente enthalten.',
    ],
    'boolean' => 'Das Feld :attribute muss wahr oder falsch sein.',
    'confirmed' => 'Die Bestätigung für :attribute stimmt nicht überein.',
    'date' => 'Das Feld :attribute ist kein gültiges Datum.',
    'date_format' => 'Das Feld :attribute entspricht nicht dem Format :format.',
    'different' => 'Die Felder :attribute und :other müssen unterschiedlich sein.',
    'digits' => 'Das Feld :attribute muss :digits Ziffern enthalten.',
    'email' => 'Das Feld :attribute muss eine gültige E-Mail-Adresse sein.',
    'exists' => 'Der ausgewählte Wert für :attribute ist ungültig.',
    'filled' => 'Das Feld :attribute muss einen Wert enthalten.',
    'integer' => 'Das Feld :attribute muss eine ganze Zahl sein.',
    'max' => [
        'numeric' => 'Das Feld :attribute darf nicht größer als :max sein.',
        'file' => 'Das Feld :attribute darf nicht größer als :max Kilobytes sein.',
        'string' => 'Das Feld :attribute darf nicht mehr als :max Zeichen enthalten.',
        'array' => 'Das Feld :attribute darf nicht mehr als :max Elemente enthalten.',
    ],
    'min' => [
        'numeric' => 'Das Feld :attribute muss mindestens :min sein.',
        'file' => 'Das Feld :attribute muss mindestens :min Kilobytes groß sein.',
        'string' => 'Das Feld :attribute muss mindestens :min Zeichen enthalten.',
        'array' => 'Das Feld :attribute muss mindestens :min Elemente enthalten.',
    ],
    'file' => 'Das Feld :attribute muss eine Datei sein.',
    'image' => 'Das Feld :attribute muss ein Bild sein.',
    'mimes' => 'Das Feld :attribute muss eine Datei vom Typ :values sein.',
    'mimetypes' => 'Das Feld :attribute muss eine Datei vom Typ :values sein.',
    'numeric' => 'Das Feld :attribute muss eine Zahl sein.',
    'prohibited' => 'Das Feld :attribute ist nicht erlaubt.',
    'required' => 'Das Feld :attribute ist erforderlich.',
    'size' => [
        'numeric' => 'Das Feld :attribute muss :size sein.',
        'file' => 'Das Feld :attribute muss :size Kilobytes groß sein.',
        'string' => 'Das Feld :attribute muss :size Zeichen enthalten.',
        'array' => 'Das Feld :attribute muss :size Elemente enthalten.',
    ],
    'string' => 'Das Feld :attribute muss eine Zeichenkette sein.',
    'unique' => 'Das Feld :attribute ist bereits vergeben.',
    'uploaded' => 'Das Feld :attribute konnte nicht hochgeladen werden. Die Datei ist möglicherweise zu groß.',
    'url' => 'Das Feld :attribute muss eine gültige URL sein.',

    'attributes' => [
        'name' => 'Name',
        'email' => 'E-Mail-Adresse',
        'password' => 'Passwort',
        'password_confirmation' => 'Passwortbestätigung',
        'current_password' => 'aktuelles Passwort',
        'starts_at' => 'Startdatum/-zeit',
        'trailer_id' => 'Anhänger',
        'slot' => 'Zeitraum',
        'customer_name' => 'Name',
        'customer_street' => 'Straße',
        'customer_city' => 'Wohnort',
        'customer_license_plate' => 'Kfz.-Kennzeichen',
        'customer_phone' => 'Telefonnummer',
        'customer_email' => 'E-Mail',
        'customer_id_number' => 'Pers.-Ausweis-Nr.',
        'customer_driver_license_number' => 'Führerschein-Nr.',
        'customer_first_name' => 'Vorname',
        'customer_last_name' => 'Nachname',
        'rental_date' => 'Datum',
        'return_date' => 'Rückgabedatum',
        'notes' => 'Notizen',
        'photo' => 'Foto',
        'signature_data_url' => 'Unterschrift',
    ],
];
